# Test_TestNG

./: .classpath  .project  pom.xml  run.bat  testng.xml
src/tests/: test1.java  test2.java  test3.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Project A RestAPI automation suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.properties  Test3.xml  classes.html  index.html  main.html  methods-alphabetical.html  testng-failed.xml  testng.xml.html  toc.html
test-output/junitreports/: TEST-tests.test1.xml  TEST-tests.test2.xml  TEST-tests.test3.xml
