<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.example</groupId>
  <artifactId>testng-jenkins</artifactId>
   
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>


  <name>joy</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>GBK</project.build.sourceEncoding>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin> 
      <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-plugin</artifactId>  
                <configuration>  
                    <suiteXmlFiles>  
                        <suiteXmlFile>src/main/java/Demo.xml</suiteXmlFile>  
                    </suiteXmlFiles>  
                </configuration>  
                <version>2.4</version>  
            </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.24.1</version>
    <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.3.1</version>
    <scope>test</scope>
      </dependency>
    </dependencies>
    
    
</project>